<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Model GetById Method</Title>
      <Author>Ziyad Sanaullah 29082019 1230</Author>
      <Description>Snippet for Model Get By Id Method</Description>
      <Shortcut>mone</Shortcut>
    </Header>
    <Snippet>
		<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Module_ModelGetById</Default>
					<ToolTip>Change the name of Function</ToolTip>
				</Literal>
				<Literal>
					<ID>RetType</ID>
					<Default>object</Default>
					<ToolTip>Returning Type</ToolTip>
				</Literal>
				<Literal>
					<ID>IDProp</ID>
					<Default>ID</Default>
					<ToolTip>Id COlumn Property for Filter One</ToolTip>
				</Literal>
				
			</Declarations>
      <Code Language="CSharp">
        <![CDATA[ 
		public $RetType$ $name$(int $IDProp$,int UserId,string IP, string CInfo)
        {
            try
            {
                $RetType$ ret = DataBase.ExecuteQuery<$RetType$>(new {$IDProp$,  UserId }, Connection.GetConnection()).FirstOrDefault();
                Logger_Core.Loging.DB_Log(Logger_Core.eLogType.Log_Posetive, "", new {$IDProp$,UserId}, "", Module, Connection.GetLogConnection(), CInfo, IP, UserId);
                return ret;
            }
            catch (Exception ex)
            {
                Logger_Core.Loging.DB_Log(Logger_Core.eLogType.Log_Negative, ex.Message, new {$IDProp$, UserId }, "", Module, Connection.GetLogConnection(), CInfo, IP, UserId);
                return null;
            }
        }
		]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
